{
  "name": "login-signup",
  "version": "1.0.0",
  "description": "Login signup using nodejs ",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gupta197/login-signup.git"
  },
  "keywords": [
    "login",
    "signup"
  ],
  "author": "gupta197",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gupta197/login-signup/issues"
  },
  "homepage": "https://github.com/gupta197/login-signup#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.1"
  }
}
